# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
ktwcockpits.wizardConfig.basicacceleratordata=基本加速器資料
ktwcockpits.ApparelVariantProduct.colour=顏色
ktwcockpits.Apparel.genders=性別
ktwcockpits.ApparelSizeVariantProduct.size=大小
ktwcockpits.ApparelVariantProduct.style=樣式
ktwcockpits.product.externalTaxes=外部稅
