# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
ktwcockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
ktwcockpits.ApparelVariantProduct.colour=Colour
ktwcockpits.Apparel.genders=Genders
ktwcockpits.ApparelSizeVariantProduct.size=Size
ktwcockpits.ApparelVariantProduct.style=Style
ktwcockpits.product.externalTaxes=External taxes