<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
		
	<context:annotation-config/> 


	<!--
	 requestContextData
	 Request scoped spring bean that holds contextual information about the current request.
	 This data can be used to render contextual CMS components.
	-->
	<alias alias="requestContextData" name="defaultRequestContextData" />
	<bean id="defaultRequestContextData" class="de.hybris.platform.acceleratorservices.data.RequestContextData" scope="request"/>

	<!-- Converter that creates the CMS Restriction Data -->
	<bean id="requestContextRestrictionConverter" class="co.th.ktw.storefront.util.RequestContextRestrictionConverter" >
		<property name="cmsDataFactory" ref="cmsDataFactory"/>
	</bean>


	<!-- CMS Component Renderers -->

	<alias name="defaultCMSLinkComponentRenderer" alias="cmsLinkComponentRenderer"/>
	<bean id="defaultCMSLinkComponentRenderer" class="co.th.ktw.storefront.renderer.CMSLinkComponentRenderer" >
		<property name="categoryUrlConverter" ref="categoryUrlConverter"/>
		<property name="productUrlConverter" ref="productUrlConverter"/>
	</bean>

	<alias alias="cmsComponentRendererRegistry" name="acceleratorCMSComponentRendererRegistry" />
	<bean id="acceleratorCMSComponentRendererRegistry" parent="defaultCMSComponentRendererRegistry">
		<property name="renderers">
			<map merge="true">
				<entry key="CMSLinkComponent" value-ref="cmsLinkComponentRenderer"/>
			</map>
		</property>
	</bean>

</beans>
