<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<list-view>
	<group name="General">
		<custom class="de.hybris.platform.cscockpit.services.config.impl.ProductThumbnailColumn" name="Thumbnail" visible="true">
			<label key="config.general.thumbnail" />
		</custom>
		<group name="ProductDetails">
			<label key="ktwcockpits.Apparel.genders" />

			<custom class="de.hybris.platform.cscockpit.services.config.impl.ProductDescriptionColumn" name="Description" visible="true">
				<label key="config.general.description" />
			</custom>
		</group>
		<group name="Genders">
			<label key="ktwcockpits.Apparel.genders" />
			<property qualifier="ApparelProduct.genders" visible="true"/>
		</group>
	</group>
</list-view>
